“ConsoleApplication10.exe”(Win32): 已加载“C:\Users\SWQXDBA\source\repos\ConsoleApplication10\Debug\ConsoleApplication10.exe”。已加载符号。
“ConsoleApplication10.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“ConsoleApplication10.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“ConsoleApplication10.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“ConsoleApplication10.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。
“ConsoleApplication10.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“ConsoleApplication10.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x20b0 已退出，返回值为 0 (0x0)。
线程 0x237c 已退出，返回值为 -1073741510 (0xc000013a)。
线程 0x29a8 已退出，返回值为 -1073741510 (0xc000013a)。
线程 0x3634 已退出，返回值为 -1073741510 (0xc000013a)。
程序“[1356] ConsoleApplication10.exe”已退出，返回值为 -1073741510 (0xc000013a)。
